MONGO_URI="mongodb+srv://shivpratikhande2017:nDuqwqnNauw7ff93@todocluster.hqvqfxt.mongodb.net/?retryWrites=true&w=majority&appName=todoCluster"
EMAIL_USER="shivpratikhande2017@gmail.com"
EMAIL_PASS="laab sxmm pscl xiob"


shivpratikhande2017
nDuqwqnNauw7ff93