MONGO_URI="mongodb+srv://shivpratikhande2017:nDuqwqnNauw7ff93@todocluster.hqvqfxt.mongodb.net/?retryWrites=true&w=majority&appName=todoCluster"
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"


shivpratikhande2017
nDuqwqnNauw7ff93